<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation Css and JavaScript </title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
    }
    
    body {
        overflow: hidden;
        animation: shakebody linear 6s infinite;
    }
    
    .sky {
        width: 100%;
        height: 100vh;
        position: absolute;
        background-image: url('./meida/background.jpg');
        background-repeat: no-repeat;
    }
    
    .trees {
        height: 100vh;
        width: 100%;
        background-image: url(./meida/trees.png);
        background-size: cover;
        position: absolute;
        top: -144px;
    }
    
    .track {
        position: absolute;
        top: 70vh;
        height: 60vh;
        width: 800vw;
        background-image: url(./meida/track.png);
        /* background-size: cover; */
        background-repeat: repeat-x;
        animation: carmove linear 13s infinite;
    }
    
    .car {
        height: 100px;
        width: 380px;
        background-image: url('./meida/car_body.png');
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 444px;
        bottom: 30vh;
        animation: shake linear 3s infinite;
    }
    
    .wheel1 img {
        width: 77px;
        position: relative;
        top: 39px;
        left: 42px;
        animation: wheelRotation linear 0.6s infinite;
    }
    
    .wheel2 img {
        width: 77px;
        position: relative;
        top: -40px;
        left: 235px;
        animation: wheelRotation linear 0.6s infinite;
    }
    
    @keyframes wheelRotation {
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes carmove {
        100% {
            transform: translateX(-500vw)
        }
    }
    
    @keyframes shake {
        0% {
            transform: translateY(-5px)
        }
        50% {
            transform: translateY(5px)
        }
        100% {
            transform: translateY(-5px)
        }
    }
    
    @keyframes shakebody {
        0% {
            transform: translateY(-50px)
        }
        50% {
            transform: translateY(50px)
        }
        100% {
            transform: translateY(-50px)
        }
    }
</style>
<audio id='audio' src="./meida/sound.mp3"></audio>

<body>

    <div class="container">
        <div class="sky">
            <div class="trees"></div>
            <div class="track"></div>
            <div class="car">

                <div class="wheel wheel1"> <img src="./meida/car_wheel_left.png" alt=""></div>
                <div class="wheel wheel2"> <img src="./meida/car_wheel_right.png" alt=""></div>
            </div>
        </div>
    </div>

    <script>
        // audio = document.createElement('audio');
        // audio.setAttribute('src', './meida/sound.mp3');
        // audio.loop = true;
        // audio.play();
        let audio = document.getElementById('audio').play();
        // audio.loop = true;
        // audio.play();
    </script>
</body>

</html>